# Server
PORT=3100

# MongoDB Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority

# Auth
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
SALT_KEY=replace-with-random-salt

# Excel logging config
EXCEL_LOG_FILE=./files/products.xlsx
EXCEL_LOG_SHEET=ProductsLog

# Product config
PRODUCT_TYPE=Disk
TYPE_CAPACITIES=320,512,1024,2048

# Platform config - Supported purchase platforms
SUPPORTED_PLATFORMS=amazon,flipkart,myntra,snapdeal,paytm,offline,other
